<!DOCTYPE html>
<html lang="en">
<head>
    <!--Final Project by Carlos Alvira, CSC102-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigating the Pages</title>
    <style>
        th, td{
            border-style:groove;
            color:black;
            padding: 15px; 
            letter-spacing: 1px;         
        }
        #mystuff{
            margin-top: 50px;
        }
        body{
            text-align: center;
            background-color: red;
            background-image: linear-gradient(red, yellow);
            height: 600px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 5px black;
            letter-spacing: 1px;

        }
        a{
            color: rgb(5, 77, 101);

        }
       
        
       
    </style>
</head>
<body>
    
    <h1>My Interests</h1>
<!--The table is designed to direct user to site that I normally browse-->
<table id="mystuff" class="center">
    <tr><!--Column Headers th tag-->
        <th>Technology</th>
        <th>Art</th>
        <th>Gearhead</th>
    </tr>
    <tr><!--Row Data td tag-->
        <td><a href="https://www.phonearena.com/">Mobile</a></td>
        <td><a href="https://www.dc.com/">Comics</a></td>
        <td><a href="https://www.motortrend.com/">Cars</a></td>

    </tr>
    <tr><!--Row Data td tag-->
        <td><a href="https://www.theverge.com/">The Verge</a></td>
        <td><a href="https://www.moma.org/">Museums</a></td>
        <td><a href="https://www.formulad.com/">Drifting</a></td>

    </tr>
    <tr><!--Row Data td tag-->
        <td><a href="https://www.universal-robots.com/products/collaborative-robots-cobots-benefits/?utm_source=Google&utm_medium=cpc&utm_cja=Demo&utm_leadsource=Paid%20Search&utm_campaign=HQ_US_Always-On2021&utm_content=textad&utm_term=collaborative%20robots&gclid=Cj0KCQjw0IGnBhDUARIsAMwFDLkrfUSzrraJBdJuJmFaTPgFY1wYChe_gyG8TaXodfmrzRYCLKTLh5saAjU-EALw_wcB">Robotics</a></td>
        <td><a href="https://www.shapr3d.com/">3D Design</a></td>
        <td><a href="https://www.wrc.com/?lang=en">Rally</a></td>

    </tr>


    
    
    <nav id="getaround">
        <h2 id="navLinks"><!--Each label is linked to one of my webpages-->
        <label id="index"><a href="C:\Users\Los29\OneDrive\Desktop\CSC102\VCS\Index.html"> Index </label>||
        <label id="index2"><a href="C:\Users\Los29\OneDrive\Desktop\CSC102\VCS\Index2.html"> Moving Image </label>||
        <label id="boards"><a href="C:\Users\Los29\OneDrive\Desktop\CSC102\VCS\Boards.html"> Course Study </label>||
        <label id="validation"><a href="C:\Users\Los29\OneDrive\Desktop\CSC102\VCS\User Validation.html"> User Validation </label>||
        <label id="game"><a href="C:\Users\Los29\OneDrive\Desktop\CSC102\VCS\game.html"> Game </label>

    
        </h2>    
    </nav>    
    
    
  
</table>


</body>

</html>